# OpenWeatherChannel

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kivitool/openweatherchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivitool/openweatherchannel/: PreferenceManager.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/kivitool/openweatherchannel/API/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApiClient.java  RestApiInterface.java
app/src/main/java/com/kivitool/openweatherchannel/Adapters/: ActivityDailyAdapter.java  ActivityHourlyAdapter.java  ActivityWindAdapter.java  HourlyAdapter.java  WeeklyAdapter.java  WindAdapter.java
app/src/main/java/com/kivitool/openweatherchannel/Daily/: Daily.java
app/src/main/java/com/kivitool/openweatherchannel/Database/: SpinnerDatabase.java
app/src/main/java/com/kivitool/openweatherchannel/DrawerLayoutItems/: AboutTheApplication.java  AddNewLocation.java  ContactUs.java  MyLocation.java  Settings.java
app/src/main/java/com/kivitool/openweatherchannel/Home/: MainActivity.java
app/src/main/java/com/kivitool/openweatherchannel/Hourly/: Hourly.java
app/src/main/java/com/kivitool/openweatherchannel/MenuItem/: Help.java
app/src/main/java/com/kivitool/openweatherchannel/Models/Current/: Clouds.java  Coord.java  CurrentResult.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/kivitool/openweatherchannel/Models/DaysForWind/: City.java  Clouds.java  Main.java  (+7 more)
app/src/main/java/com/kivitool/openweatherchannel/Services/: NotificationService.java
app/src/main/java/com/kivitool/openweatherchannel/Utils/: CheckInternetConnection.java
app/src/main/java/com/kivitool/openweatherchannel/Wind/: Wind.java
app/src/main/res/anim/: fade_out.xml  splash_text_anim.xml
app/src/main/res/drawable/: gray_border_all.xml  gray_border_bottom.xml  ic_baseline_search_24.xml  ic_daily.xml  ic_help.xml  ic_home.xml  ic_hourly.xml  ic_location.xml  selector.xml  splash_back_drawable.xml
app/src/main/res/layout/: activity_about_the_application.xml  activity_add_new_location.xml  activity_contact_us.xml  activity_daily.xml  activity_help.xml  activity_hourly.xml  activity_main.xml  activity_my_location.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_wind.xml  header_for_drawer.xml  layout_bottom_navigation_viewex.xml  layout_current_forecast_details.xml  layout_daily_forecast_details.xml  layout_daily_forecast_for_recycler_view.xml  layout_details_for_activity_daily.xml  layout_details_for_activity_hourly.xml  layout_details_for_activity_wind.xml  layout_dropdown_spinner.xml  layout_for_spinner_color.xml  layout_hourly_forecast_details.xml  layout_hourly_forecast_for_recycler_view.xml  layout_hourly_wind_forecast_details.xml  layout_hourly_wind_forecast_for_recycler_view.xml  layout_notification.xml  layout_toolbar.xml  layout_unit_dialog.xml  layout_wind_dilog.xml  sunrise_sunset_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_layout_items.xml  on_create_option.xml
app/src/main/res/raw/: location.json  splash_weather.json  sun.json  wind_speed.json  wind_turbine.json
app/src/main/res/values/: colors.xml  gmail_icon_background.xml  notification_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-ksh-rDE/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/kivitool/openweatherchannel/: ExampleUnitTest.java
(+9 files in other folders)
