buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : "bc0ec52f-0c42-47c3-a1e8-a58bead70b5b",
                /**
                 * @param
                 ONe signal ucun isifade olunuan one_signladan ve firebaseden alinan app_id veproject_number ler istifade olunur///

                 */
                onesignal_google_project_number: "REMOTE"
        ]

        applicationId "com.kivitool.openweatherchannel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "8.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            crunchPngs false
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:support-compat:29.0.0"
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // TODO Recycler View
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    // TODO Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.5'

    // TODO BottomNavigationViewEx library
    implementation 'com.github.ittianyu:bottomnavigationviewex:2.0.4'

    //  TODO These are for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // TODO Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // TODO Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TODO Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // TODO Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // TODO Admob ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'

    // TODO SunriseSunsetView
    implementation 'com.github.tianma8023:SunriseSunsetView:0.0.2'

}
