<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/id_hourly"
        android:icon="@drawable/ic_hourly"
        android:title="" />

    <item
        android:id="@+id/id_wind"
        android:icon="@drawable/ne"
        android:title="" />

    <item
        android:id="@+id/id_daily"
        android:icon="@drawable/ic_daily"
        android:title="" />

</menu>