<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_and_cloudy"
    android:orientation="vertical"
    tools:context=".Home.MainActivity">


    <RelativeLayout
        android:id="@+id/rbaselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacity_black">

        // our toolbar

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                // current forecast

                <RelativeLayout
                    android:id="@+id/current_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="-2dp">

                    <include layout="@layout/layout_current_forecast_details" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/daily_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_forecast"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/opacity_black"
                    android:padding="5dp">


                    <include layout="@layout/layout_daily_forecast_details" />

                </RelativeLayout>

                // hourly forecast

                <RelativeLayout
                    android:id="@+id/hourly_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daily_forecast"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/opacity_black"
                    android:padding="5dp">


                    <include layout="@layout/layout_hourly_forecast_details" />

                </RelativeLayout>


                // wind forecast

                <RelativeLayout
                    android:id="@+id/wind_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_forecast"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/opacity_black"
                    android:padding="5dp">

                    <include layout="@layout/layout_hourly_wind_forecast_details"/>

                </RelativeLayout>


                // sunrise and sunset view

                <RelativeLayout
                    android:id="@+id/sunrise_sunset_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_forecast"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/opacity_black"
                    android:padding="5dp">

                    <include layout="@layout/sunrise_sunset_view"/>

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

        <include layout="@layout/layout_bottom_navigation_viewex" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header_for_drawer"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_layout_items"/>



</androidx.drawerlayout.widget.DrawerLayout>