<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/txt_daily_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily forecast"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_recyclerView"
            android:layout_below="@+id/txt_daily_forecast"
            android:padding="5dp"/>


    </RelativeLayout>

</merge>